# web

./: .gitignore  README.md
BasicWebServer/: BasicWebServer.sln
Git - Problem Description_Skeleton-5.0/Git/Git/: Git.csproj  StartUp.cs
Git - Problem Description_Skeleton-5.0/Git/Git/Controllers/: CommitsController.cs  HomeController.cs  RepositoriesController.cs  UsersController.cs
Git - Problem Description_Skeleton-5.0/Git/Git/Data/: ApplicationDbContext.cs  DataConstants.cs  DatabaseConfiguration.cs
Git - Problem Description_Skeleton-5.0/Git/Git/Data/Migrations/: 20220205210431_UserCommitRepositotyTables.Designer.cs  20220205210431_UserCommitRepositotyTables.cs  ApplicationDbContextModelSnapshot.cs
Git - Problem Description_Skeleton-5.0/Git/Git/Data/Models/: Commit.cs  Repository.cs  User.cs
Git - Problem Description_Skeleton-5.0/Git/Git/Services/: IValidator.cs  Validator.cs
Git - Problem Description_Skeleton-5.0/Git/Git/ViewModel/Commits/: AllCommitsFormModel.cs  CommitFormModel.cs  CommitRepositoryFormModel.cs  CreateCommitFormModel.cs
Git - Problem Description_Skeleton-5.0/Git/Git/ViewModel/Repositories/: AllRepositoriesFormModel.cs  CreateRepositoryFormModel.cs  RepositoryFormModel.cs
Git - Problem Description_Skeleton-5.0/Git/Git/ViewModel/Users/: LoginUserFormModel.cs  RegisterUserModelForm.cs
Git - Problem Description_Skeleton-5.0/Git/Git/Views/: Error.cshtml  Layout.cshtml
Git - Problem Description_Skeleton-5.0/Git/Git/Views/Commits/: All.cshtml
Git - Problem Description_Skeleton-5.0/Git/Git/Views/Repositories/: All.cshtml
(+126 files in other folders)
